{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "GroupId": "antispam-bot"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Encryption": {
    "_comment": "Local-dev key only. Production overrides this via the Encryption__Key secret.",
    "Key": "d+9xiYHJd3ZAqvvQ367w6y25KUo5G+QvC+wgY5z7VlM="
  }
}
